# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/iostreams
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/detail//boost_detail
        <library>/boost/function//boost_function
        <library>/boost/integer//boost_integer
        <library>/boost/iterator//boost_iterator
        <library>/boost/mpl//boost_mpl
        <library>/boost/numeric_conversion//boost_numeric_conversion
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/random//boost_random
        <library>/boost/range//boost_range
        <library>/boost/regex//boost_regex
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_iostreams : build//boost_iostreams ]
    [ alias iostreams_deps : build//iostreams_deps ]
    [ alias iostreams_sources : build//iostreams_sources ]
    [ alias all : boost_iostreams example test ]
    ;

call-if : boost-library iostreams
    : install boost_iostreams
    ;
